# Java-On-Minecraft

./: README.md  README.mdx  pom.xml
.github/workflows/: maven.yml  update-java-status.yml
README/: README.de.md  README.es.md  README.fr.md  README.it.md  README.ja.md  README.ko.md  README.pl.md  README.ru.md  README.ua.md  README.zh.md
java-runtime-delta/: release
java-runtime-delta/lib/: jvm.lib
java-runtime-delta/lib/security/: cacerts
java-runtime-gamma/: release
java-runtime-gamma/lib/: classlist  jvm.lib
scr/: JavaVersionChecker.java  ReadmeUpdater.java  grach.tsx  java.php  java_status.json  pom.xml
